<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fafbfb"/>
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./src/icons/soyuz_apollo_apple_icon.png">
  <link href="https://fonts.googleapis.com/css?family=Krub|Muli" rel="stylesheet">
  <link rel='stylesheet' href='./dist/style.css'>
  <title>Lorem</title>
  <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=105818b7-2b5d-40db-ae70-53ada8648561&lang=ru_RU" type="text/javascript">
  </script>   -->
</head>

<body>
  <!--<div class="modal"></div>-->
  <nav class="navbar">
    <div class="navbar-min">
      <div class="navbar-logo"><a href="./index.html">Home</a></div>
      <div class="navbar-toggle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <ul class="navbar-items">
      <!-- <li class="navlink"><a href="#">Link1</a></li> -->
      <li class="navlink"><a href="./index.html">Stories</a></li>
      <li class="navlink"><a href="./works.html">Works</a></li>
      <!-- <li class="navlink"><a href="#">Link4</a></li> -->
      <!-- <li class="navlink"><a href="#">Link5</a></li> -->
      <!-- <li class="navlink"><a href="#">Link6</a></li> -->
      <li class="navlink"><a href="./krooshkin.html">krooshkin</a></li>
    </ul>
  </nav>
  <main class="main">
    <header class="header">
      <h1 class="header-title">Я, Павел Родионов</h1>
      <h3 class="header-text">Разработчик интерфейсов и просто хороший парень</h3>
    </header>
    <section class="aboutme">
      <article class="about">
          <!-- <div class="modal showModal"> -->
          <!-- <img src="./src/img/abouts/lemon158.png" alt="html template image"> -->
        <!-- </div> -->
        <figure class="about-image"><img src="./src/img/aboutme/image.jpg" alt="Pavel Rodionoff"></figure>

        <h3 class="about-title">Lemon</h3>
        <p class="about-text">

          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Fugiat culpa reiciendis aspernatur voluptatem, 
          maxime velit neque quia commodi repellendus qui.<br>
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Fugiat culpa reiciendis aspernatur voluptatem, 
          maxime velit neque quia commodi repellendus qui.<br>
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Fugiat culpa reiciendis aspernatur voluptatem, 
          maxime velit neque quia commodi repellendus qui.
        </p>
        <p class="about-date">
            28 October 2018
          </p>
      </article>
    </section>


  </main>
  <footer class="footer">
    <p class="footer-whois">
      Pavel Rodionoff
    </p>
    <p class="footer-copyright">
      2018
    </p>
    <!-- <div id="map" style="width: 90%; height: 200px; margin-left: 5%;"></div> -->
    <!-- <br> -->
    </p>
  </footer>
  <script type="text/javascript">
    // ymaps.ready(init);    
    // function init(){ 
    //     var myMap = new ymaps.Map("map", {
    //         center: [59.93, 30.31],
    //         zoom: 7
    //     }); 
    // }
  </script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>

</html>