<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fafbfb"/>
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./src/icons/soyuz_apollo_apple_icon.png">
  <link href="https://fonts.googleapis.com/css?family=Krub|Muli" rel="stylesheet">
  <link rel='stylesheet' href='./dist/style.css'>
  <title>Lorem</title>
  <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=105818b7-2b5d-40db-ae70-53ada8648561&lang=ru_RU" type="text/javascript">
  </script>   -->
</head>

<body>
  <!--<div class="modal"></div>-->
  <nav class="navbar">
    <div class="navbar-min">
      <div class="navbar-logo">Home</div>
      <div class="navbar-toggle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <ul class="navbar-items">
      <!-- <li class="navlink"><a href="#">Link1</a></li> -->
      <li class="navlink"><a href="./works.html">Works</a></li>
      <li class="navlink"><a href="./aboutme.html">Me</a></li>
      <!-- <li class="navlink"><a href="#">Link4</a></li> -->
      <!-- <li class="navlink"><a href="#">Link5</a></li> -->
      <!-- <li class="navlink"><a href="#">Link6</a></li> -->
      <li class="navlink"><a href="./krooshkin.html">krooshkin</a></li>
    </ul>
  </nav>
  <main class="main">
    <header class="header">
      <h1 class="header-title">За кулисами</h1>
      <h3 class="header-text">Продолжение истории</h3>
    </header>
    <section class="posts">
      <article class="post">
        <figure class="post-image"><img src="./src/img/stories/chairs-min.jpg" alt="pustota"></figure>

        <h3 class="post-title">Пустота</h3>
        <p class="post-text">
          Наверно слова в описании моего состояния лишние.
          Попробуйте представить полное спокойствие ума, полную граничащую
          с апатией и безразличием безмятежность и вы получите
          понимание того как я чувствую себя в данный момент.
          Слова выливаются из меня поскольку
          постольку у меня есть потребность себя чем-то
          занять а письмо в этом случае играет роль медитации.
          Возможно в будущем я дорасту и
          до медитаций в классическом их понимании только пока что потребности в них нет.
          Зато есть потребности более глобальные.
          Потребности которые уже примерно год маячат у меня на горизонте.
          Чувствую себя путником в пустыне.
          Как будто невдалеке виднеются
          горы и я иду к ним, иду, иду, но они почти не приближаются
          хотя и кажется что давно уже должен был прийти.

        </p>
        <p class="post-date">
            4 November 2018
          </p>
      </article>
      <article class="post">
        <figure class="post-image"><img src="./src/img/stories/zima-min.jpg" alt="zima painting by sophia heymans"></figure>

        <h3 class="post-title">Зима</h3>
        </div>
        <p class="post-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur praesentium id ex debitis
          beatae quod mollitia, ad esse harum!
        </p>
        <p class="post-date">
          29 October 2018
        </p>
      </article>
      <article class="post">
        <figure class="post-image"><img src="./src/img/stories/asia-min@2x.jpg" alt="asia"></figure>

        <h3 class="post-title">Привет, мир!</h3>
        <p class="post-text">

          Пробую себя в новом старом для себя деле. <br>
          <br>
          В начальной школе по стечению обстоятельств
          я был хорошим, много читал,
          и даже писал свои мини рассказы.
          Именно писал, в прошедшем времени,
          так как у меня была потребность описывать
          школьный быт - скорее всего как способ переварить информацию -
          и поведение учительницы,
          которая впоследствии подглядела
          в мои черновики и зачем-то позволила
          себя обсуждать моё самовыражение со
          всем классом во время урока. <br>
          <br>
          Воспоминания об этом
          накатили на меня совершенно случайно и уже много лет
          спустя,- во время недавнего общения с Димой.
          Это был понедельник.
          Мы тогда всю ночь слушали
          электронную музыку, пили чай, беседовали и кайфовали. <br>
          <br>
          В настоящий момент
          ситуация в школе не так уж
          важна для меня. У меня
          не появляются мысли о том какой бы была моя жизнь
          если бы я тогда несмотря ни на что продолжил свое творчество.
        </p>
        <p class="post-date">
            28 October 2018
          </p>
      </article>
    </section>


  </main>
  <footer class="footer">
    <p class="footer-whois">
      Pavel Rodionoff
    </p>
    <p class="footer-copyright">
      2018
    </p>
    <!-- <div id="map" style="width: 90%; height: 200px; margin-left: 5%;"></div> -->
    <!-- <br> -->
    </p>
  </footer>
  <script type="text/javascript">
    // ymaps.ready(init);    
    // function init(){ 
    //     var myMap = new ymaps.Map("map", {
    //         center: [59.93, 30.31],
    //         zoom: 7
    //     }); 
    // }
  </script>
  <script type="text/javascript" src="dist/bundle.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('./serviceWorker.js').then(function (registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</body>

</html>