<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fafbfb" />
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./src/icons/soyuz_apollo_apple_icon.png">
  <link href="https://fonts.googleapis.com/css?family=Krub|Muli" rel="stylesheet">
  <link rel='stylesheet' href='./dist/style.css'>
  <title>Lorem</title>
  <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=105818b7-2b5d-40db-ae70-53ada8648561&lang=ru_RU" type="text/javascript">
  </script>   -->
</head>

<body>
  <!--<div class="modal"></div>-->
  <nav class="navbar">
    <div class="navbar-min">
      <div class="navbar-logo"><a href="./index.html">Home</a></div>
      <div class="navbar-toggle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <ul class="navbar-items">
      <!-- <li class="navlink"><a href="#">Link1</a></li> -->
      <li class="navlink"><a href="./index.html">Stories</a></li>
      <li class="navlink"><a href="./works.html">Works</a></li>
      <!-- <li class="navlink"><a href="#">Link4</a></li> -->
      <!-- <li class="navlink"><a href="#">Link5</a></li> -->
      <!-- <li class="navlink"><a href="#">Link6</a></li> -->
      <li class="navlink"><a href="./aboutme.html">Me</a></li>
    </ul>
  </nav>
  <main class="main">
    <header class="header">
      <h1 class="header-title">sanya krooshkin</h1>
      <h3 class="header-text">мой друг @krooshkin есть и в 
        <a href='https://www.instagram.com/krooshkin/' title='link to krooshkin instagram'>инстаграм</a>
      </h3>
    </header>
    <div class="modal">
    </div>
    <section class="photos">
      <article class="photo">
        <figure class="photo-image">
          <!-- <img src="./src/img/krooshkin/.jpg" -->
          <!-- alt="photo by krooshkin"> -->
          <img src="./src/img/krooshkin/1.jpg" alt="'three-point' by krooshkin">
        </figure>
        <div class="overlay"></div>
        <p class='imageDescription'>
          <span>Saint-Petersburg</span> <br>
          three-point
        </p>
      </article>
      <article class="photo">
        <figure class="photo-image">
          <img src="./src/img/krooshkin/2.jpg" alt="'a village' by krooshkin">
        </figure>
        <div class="overlay"></div>
        <p class='imageDescription'>
          <span>Krasnaya Gorka</span> <br>
          a village
        </p>
      </article>
      <article class="photo">
        <figure class="photo-image">
          <img src="./src/img/krooshkin/3.jpg" alt="'autumn vibes' by krooshkin"></figure>
        <div class="overlay"></div>
        <p class='imageDescription'>
          <span>Leningrad region</span> <br>
          autumn vibes </p>
      </article>
      <article class="photo">
        <figure class="photo-image">
          <img src="./src/img/krooshkin/4.jpg" alt="'a home' by krooshkin"></figure>
        <div class="overlay"></div>
        <p class='imageDescription'>
          <span>Paul's safehouse</span> <br>
          a home
        </p>
      </article>
      <article class="photo">
        <figure class="photo-image">
          <img src="./src/img/krooshkin/5.jpg" alt="gradient by krooshkin"></figure>
        <div class="overlay"></div>
        <p class='imageDescription'>
          <span>Sevastopol, Crimea</span> <br>
          gradient
        </p>
      </article>
      <article class="photo">
        <figure class="photo-image">
          <img src="./src/img/krooshkin/6.jpeg" alt="a sad road to nowhere by krooshkin"></figure>
        <div class="overlay"></div>
        <p class='imageDescription'>
          <span>Saint-Petersburg</span> <br>
          a sad road to nowhere
        </p>
      </article>
      <article class="photo">
        <figure class="photo-image">
          <img src="./src/img/krooshkin/7.jpg" alt="'a time when the life is better then it used to be' by krooshkin"></figure>
        <div class="overlay"></div>
        <p class='imageDescription'>
          <span>Sevastopol, Crimea</span> <br>
          a time when the life is better then it used to be
        </p>
      </article>
      <article class="photo">
        <figure class="photo-image">
          <img src="./src/img/krooshkin/8.jpg" alt="'do not look down' by krooshkin"></figure>
        <div class="overlay"></div>
        <p class='imageDescription'>
          <span>Yalta, Crimea</span> <br>
          do not look down
        </p>
      </article>
      <article class="photo">
        <figure class="photo-image">
          <img src="./src/img/krooshkin/9.jpg" alt="'it's time to sleep' by krooshkin"></figure>
        <div class="overlay"></div>
        <p class='imageDescription'>
          <span>Foros, Crimea</span> <br>
          it's time to sleep
        </p>
      </article>

    </section>


  </main>
  <footer class="footer">
    <p class="footer-whois">
      Pavel Rodionoff
    </p>
    <p class="footer-copyright">
      2018
    </p>
    <!-- <div id="map" style="width: 90%; height: 200px; margin-left: 5%;"></div> -->
    <!-- <br> -->
    </p>
  </footer>
  <script type="text/javascript">
    // ymaps.ready(init);    
    // function init(){ 
    //     var myMap = new ymaps.Map("map", {
    //         center: [59.93, 30.31],
    //         zoom: 7
    //     }); 
    // }
  </script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>

</html>